<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng Laptop & Phụ kiện (LAPZ)</title>
    <!-- Liên kết với file CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Tải thư viện Font Awesome để dùng icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Liên kết với Google Font Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Thanh thông báo khuyến mãi trên cùng -->
    <div class="top-promo-bar">
        <div class="container flex justify-between items-center h-full">
            <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
            <div class="flex items-center gap-4">
                <a href="#" class="shop-now-btn">Shop Now</a>
                <div class="language-selector">
                    <span>English</span>
                    <i class="fas fa-chevron-down text-sm ml-1"></i>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container flex items-center justify-between py-4">
            <div class="header-left flex items-center">
                <h1 class="logo-text">LAPZ</h1>
                <nav class="main-nav ml-8">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right flex items-center gap-6">
                <div class="search-box flex items-center">
                    <input type="text" placeholder="What are you looking for?" class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <a href="#" class="header-icon"><i class="fas fa-heart"></i></a>
                <a href="#" class="header-icon"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>

    <div class="main-content-area">
        <div class="container flex">
            <!-- Sidebar bên trái -->
            <aside class="sidebar">
                <ul class="category-list">
                    <li>
                        <a href="#">Laptop</a>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                        <a href="#">Phụ kiện</a>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                    <!-- Thêm các danh mục khác nếu cần -->
                </ul>
            </aside>

            <!-- Nội dung chính (Banner & Sản phẩm) -->
            <div class="content-wrapper">
                <!-- Banner chính -->
                <section class="hero-banner">
                    <img src="https://placehold.co/1000x400/FF7F50/FFFFFF?text=Awesome+Laptops" alt="Banner Laptop" class="banner-image">
                    <div class="banner-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </section>

                <!-- Ưu đãi hôm nay -->
                <section class="today-deals">
                    <div class="section-title-line">
                        <span class="red-box"></span>
                        <h3>Today's</h3>
                    </div>
                    <h2>Flash Sales</h2>
                    <div class="countdown">
                        <!-- Placeholder for countdown timer -->
                        <div class="countdown-item"><span>00</span><small>Days</small></div>
                        <div class="countdown-item"><span>00</span><small>Hours</small></div>
                        <div class="countdown-item"><span>00</span><small>Minutes</small></div>
                        <div class="countdown-item"><span>00</span><small>Seconds</small></div>
                    </div>
                    <div class="deal-navigation">
                        <button class="nav-arrow prev-deal"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow next-deal"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>

                <!-- Sản phẩm Flash Sales -->
                <section class="flash-sales-products">
                    <div id="flash-product-list" class="flash-product-carousel-container">
                        <!-- Đây là wrapper mới để chứa các product card và thực hiện slide -->
                        <div id="flash-products-inner-wrapper" class="flash-products-inner-wrapper">
                            <!-- Sản phẩm Flash Sales sẽ được tải từ JavaScript tại đây -->
                            <p>Đang tải sản phẩm Flash Sales...</p>
                        </div>
                    </div>
                    <button class="view-all-products-btn">View All Products</button>
                </section>

                <!-- Phần Trang trí Góc học tập, làm việc -->
                <section class="decor-section">
                    <div class="decor-banner">
                        <!-- Banner nền cho phần này -->
                        <img src="https://placehold.co/1000x300/e74c3c/ffffff?text=TRANG+TRI+GOC+HOC+TAP,+LAM+VIEC" alt="Decor Banner">
                    </div>
                    <div id="decor-product-list" class="decor-products-grid">
                        <!-- Sản phẩm trang trí sẽ được tải từ JavaScript tại đây -->
                        <p>Đang tải sản phẩm trang trí...</p>
                    </div>
                </section>

                <!-- Phần các danh mục nhỏ (CPU, Ram, etc.) - ĐÃ DI CHUYỂN XUỐNG ĐÂY -->
                <section class="small-categories-section">
                    <div id="small-category-list" class="small-category-grid">
                        <!-- Các danh mục nhỏ sẽ được tải từ JavaScript tại đây -->
                        <div class="small-category-card">
                            <img src="https://placehold.co/80x80/E0E0E0/333333?text=CPU" alt="CPU Icon">
                            <span>CPU</span>
                        </div>
                        <div class="small-category-card">
                            <img src="https://placehold.co/80x80/E0E0E0/333333?text=RAM" alt="RAM Icon">
                            <span>Ram</span>
                        </div>
                        <div class="small-category-card">
                            <img src="https://placehold.co/80x80/E0E0E0/333333?text=HDD" alt="HDD Icon">
                            <span>Ổ cứng</span>
                        </div>
                        <div class="small-category-card">
                            <img src="https://placehold.co/80x80/E0E0E0/333333?text=Keyboard" alt="Keyboard Icon">
                            <span>Bàn phím</span>
                        </div>
                        <div class="small-category-card">
                            <img src="https://placehold.co/80x80/E0E0E0/333333?text=Mouse" alt="Mouse Icon">
                            <span>Chuột máy tính</span>
                        </div>
                        <div class="small-category-card">
                            <img src="https://placehold.co/80x80/E0E0E0/333333?text=Headphone" alt="Headphone Icon">
                            <span>Tai nghe</span>
                        </div>
                    </div>
                </section>

                <!-- Phần Thương hiệu -->
                <section class="brands-section">
                    <div class="section-title-line">
                        <span class="red-box"></span>
                        <h3>Laptop</h3>
                    </div>
                    <h2>Thương hiệu</h2>
                    <div class="brand-navigation">
                        <button class="nav-arrow prev-brand"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow next-brand"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div id="brand-list" class="brand-grid">
                        <!-- Các thương hiệu sẽ được tải từ JavaScript tại đây -->
                        <div class="brand-card">
                            <img src="https://placehold.co/100x100/FFFFFF/000000?text=Apple" alt="Apple Logo">
                            <span>Apple</span>
                        </div>
                        <div class="brand-card">
                            <img src="https://placehold.co/100x100/FFFFFF/000000?text=Acer" alt="Acer Logo">
                            <span>Acer</span>
                        </div>
                        <div class="brand-card">
                            <img src="https://placehold.co/100x100/FFFFFF/000000?text=ASUS" alt="ASUS Logo">
                            <span>ASUS</span>
                        </div>
                        <div class="brand-card">
                            <img src="https://placehold.co/100x100/FFFFFF/000000?text=Dell" alt="Dell Logo">
                            <span>Dell</span>
                        </div>
                        <div class="brand-card">
                            <img src="https://placehold.co/100x100/FFFFFF/000000?text=HP" alt="HP Logo">
                            <span>HP</span>
                        </div>
                        <div class="brand-card">
                            <img src="https://placehold.co/100x100/FFFFFF/000000?text=Lenovo" alt="Lenovo Logo">
                            <span>Lenovo</span>
                        </div>
                    </div>
                </section>

                <!-- Phần Loại sản phẩm (Phụ kiện) -->
                <section class="product-type-section">
                    <div class="section-title-line">
                        <span class="red-box"></span>
                        <h3>Linh kiện - Phụ kiện</h3>
                    </div>
                    <h2>Loại sản phẩm</h2>
                    <div class="type-navigation">
                        <button class="nav-arrow prev-type"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow next-type"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div id="product-type-list" class="product-type-grid">
                        <!-- Các loại sản phẩm sẽ được tải từ JavaScript tại đây -->
                        <div class="type-card">
                            <img src="https://placehold.co/150x150/EEEEEE/333333?text=Mouse" alt="Mouse Icon">
                            <span>Chuột</span>
                        </div>
                        <div class="type-card">
                            <img src="https://placehold.co/150x150/EEEEEE/333333?text=Keyboard" alt="Keyboard Icon">
                            <span>Bàn phím</span>
                        </div>
                        <div class="type-card">
                            <img src="https://placehold.co/150x150/EEEEEE/333333?text=Headphone" alt="Headphone Icon">
                            <span>Tai nghe</span>
                        </div>
                        <div class="type-card">
                            <img src="https://placehold.co/150x150/EEEEEE/333333?text=USB" alt="USB Icon">
                            <span>USB</span>
                        </div>
                        <div class="type-card">
                            <img src="https://placehold.co/150x150/EEEEEE/333333?text=HDD" alt="HDD Icon">
                            <span>Ổ cứng</span>
                        </div>
                    </div>
                </section>


                <!-- Phần hiển thị sản phẩm khác -->
                <section class="our-products">
                    <div class="section-title-line">
                        <span class="red-box"></span>
                        <h3>Sản phẩm của chúng tôi</h3>
                    </div>
                    <h2>Khám phá các sản phẩm</h2>
                    <div class="deal-navigation">
                        <button class="nav-arrow prev-our-product"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow next-our-product"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div id="product-list" class="product-grid">
                        <!-- Sản phẩm sẽ được tải từ JavaScript tại đây -->
                        <p>Đang tải sản phẩm...</p>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Cửa hàng Laptop & Phụ kiện LAPZ. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>

    <!-- Liên kết với file JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>
