/* assets/css/style.css */

/* Reset CSS cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif; /* Sử dụng font Inter */
    line-height: 1.6;
    background-color: #f8f8f8; /* Nền sáng hơn */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 98%; /* Giữ nguyên 98% cho độ rộng tương đối */
    max-width: 1750px; /* Giữ nguyên 1750px để đảm bảo không quá rộng ra ngoài màn hình */
    margin: 0 auto;
    /* padding: 20px 0; */ /* Bỏ padding mặc định ở đây để kiểm soát riêng */
}

/* Các lớp tiện ích */
.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.gap-4 {
    gap: 16px;
}

.gap-6 {
    gap: 24px;
}

.ml-8 {
    margin-left: 32px;
}

.py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.h-full {
    height: 100%;
}

.text-sm {
    font-size: 0.875rem; /* 14px */
}

.ml-1 {
    margin-left: 4px;
}

/* Thanh thông báo khuyến mãi trên cùng */
.top-promo-bar {
    background-color: #000; /* Màu đen */
    color: #fff;
    font-size: 0.85em;
    padding: 8px 0;
    text-align: center;
}

.top-promo-bar .shop-now-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
}

.top-promo-bar .language-selector {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Header chính */
.main-header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.main-header .logo-text {
    font-size: 1.8em;
    font-weight: 700;
    color: #000;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.main-nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s ease;
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #e74c3c; /* Màu đỏ */
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.main-nav ul li a:hover {
    color: #e74c3c;
}

.main-nav ul li a:hover::after {
    width: 100%;
}

.search-box {
    border-radius: 4px;
    background-color: #f0f0f0;
    padding: 8px 12px;
    display: flex;
    align-items: center;
}

.search-input {
    border: none;
    background: transparent;
    outline: none;
    padding: 0;
    font-size: 0.9em;
    width: 200px;
    color: #555;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #777;
    margin-left: 10px;
}

.header-icon {
    color: #333;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.header-icon:hover {
    color: #e74c3c;
}

/* Main Content Area */
.main-content-area {
    flex-grow: 1;
    padding: 20px 0;
    background-color: #f8f8f8;
}

.main-content-area .container {
    align-items: flex-start; /* Căn trên cùng cho sidebar và content */
    gap: 20px;
}

/* Sidebar */
.sidebar {
    width: 250px; /* Chiều rộng cố định cho sidebar */
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.category-list {
    list-style: none;
}

.category-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    transition: background-color 0.3s ease;
}

.category-list li:hover {
    background-color: #f0f0f0;
}

.category-list li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    flex-grow: 1;
}

.category-list li i {
    color: #777;
    font-size: 0.8em;
}

/* Content Wrapper (cho banner và sản phẩm) */
.content-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 25px; /* Khoảng cách giữa các section */
}

/* Hero Banner */
.hero-banner {
    position: relative;
    width: 100%;
    height: 400px; /* Chiều cao cố định cho banner */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-banner .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.banner-dots .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.banner-dots .dot.active {
    background-color: #e74c3c; /* Màu đỏ */
}

/* Today's Deals / Flash Sales Header */
.today-deals, .our-products, .flash-sales-products, .brands-section, .product-type-section, .decor-section, .small-categories-section {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.section-title-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-title-line .red-box {
    width: 20px;
    height: 40px;
    background-color: #e74c3c;
    border-radius: 4px;
    margin-right: 10px;
}

.section-title-line h3 {
    font-size: 1.2em;
    color: #e74c3c;
    font-weight: 600;
}

.today-deals h2, .our-products h2, .flash-sales-products h2, .brands-section h2, .product-type-section h2, .decor-section h2 {
    font-size: 2em;
    font-weight: 700;
    color: #000;
    margin-bottom: 25px;
}

.today-deals .countdown {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.countdown-item {
    text-align: center;
    background-color: #f0f0f0; /* Thay đổi màu nền để phù hợp ảnh */
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.countdown-item span {
    display: block;
    font-size: 1.8em;
    font-weight: 700;
    color: #000; /* Màu đen như ảnh */
}

.countdown-item small {
    font-size: 0.8em;
    color: #555;
    text-transform: uppercase;
}

.deal-navigation, .brand-navigation, .type-navigation {
    text-align: right;
    margin-top: -60px; /* Di chuyển lên gần tiêu đề */
    margin-right: 10px;
}

.deal-navigation .nav-arrow, .brand-navigation .nav-arrow, .type-navigation .nav-arrow {
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.1em;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.deal-navigation .nav-arrow:hover, .brand-navigation .nav-arrow:hover, .type-navigation .nav-arrow:hover {
    background-color: #e74c3c;
    color: white;
}


/* Product Grid (chung cho cả 2 phần) */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Điều chỉnh minwidth */
    gap: 20px;
    justify-content: center;
}

/* Flash Sales Products Grid - Carousel Container */
.flash-sales-products .flash-product-carousel-container {
    overflow: hidden; /* Quan trọng để ẩn các sản phẩm không nằm trong viewport */
    padding-bottom: 0; /* Loại bỏ padding dưới nếu có */
}

.flash-products-inner-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Hiệu ứng chuyển động mượt mà */
    gap: 20px; /* Đảm bảo khoảng cách giữa các thẻ */
    padding-bottom: 10px; /* Thêm padding dưới để tránh thanh cuộn che mất nội dung */
}

/* Specific styles for product cards within the flash sales carousel */
.flash-products-inner-wrapper .product-card {
    flex-shrink: 0; /* Ngăn không cho các thẻ bị co lại */
    width: calc((100% - (5 * 20px)) / 6); /* Tính toán chiều rộng cho 6 sản phẩm hiển thị + 5 khoảng gap 20px */
    /* Nếu bạn muốn 5 sản phẩm hiển thị: width: calc((100% - (4 * 20px)) / 5); */

    padding: 0; /* Xóa padding nội bộ để gọn hơn */
    border: none; /* Bỏ border */
    box-shadow: none; /* Bỏ đổ bóng */
    transition: none; /* Bỏ hiệu ứng hover */
    overflow: hidden; /* Đảm bảo nội dung bên trong không tràn */
    background-color: transparent; /* Mặc định trong suốt, sẽ đặt màu riêng bởi JS */
    display: block; /* Quan trọng để hình ảnh không bị co dãn */
}

.flash-products-inner-wrapper .product-card:hover {
    transform: none; /* Bỏ hiệu ứng hover */
    box-shadow: none; /* Bỏ đổ bóng */
}

.flash-products-inner-wrapper .product-card img {
    width: 100%; /* Ảnh full width của card */
    height: 150px; /* Chiều cao ảnh gọn hơn */
    object-fit: cover;
    border-radius: 12px 12px 0 0; /* Bo góc trên */
    border-bottom: none; /* Bỏ border dưới ảnh */
}

.flash-products-inner-wrapper .product-card .discount-badge {
    top: 10px; /* Điều chỉnh vị trí */
    left: 10px; /* Điều chỉnh vị trí */
    background-color: #e74c3c; /* Màu đỏ */
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75em; /* Kích thước nhỏ hơn */
}

.flash-products-inner-wrapper .product-card .icon-overlay {
    display: none; /* Ẩn các icon heart và eye */
}

.flash-products-inner-wrapper .product-card .product-info {
    padding: 15px 15px 10px 15px; /* Điều chỉnh padding nội dung */
    text-align: left; /* Căn lề trái */
}

.flash-products-inner-wrapper .product-card .product-info h3 {
    font-size: 1.1em; /* Kích thước tên sản phẩm nhỏ hơn */
    margin-bottom: 0px; /* Khoảng cách nhỏ hơn */
    color: #000; /* Màu đen cho tên */
    white-space: nowrap; /* Giữ tên trên một dòng */
    overflow: hidden; /* Ẩn phần bị tràn */
    text-overflow: ellipsis; /* Hiển thị dấu ba chấm nếu tràn */
}

.flash-products-inner-wrapper .product-card .product-info p.full-name { /* Style cho tên đầy đủ */
    font-size: 0.85em;
    color: #555;
    margin-bottom: 8px;
    white-space: nowrap; /* Giữ tên trên một dòng */
    overflow: hidden;
    text-overflow: ellipsis;
}

.flash-products-inner-wrapper .product-card .product-info p.new-price {
    font-size: 1.3em; /* Kích thước giá mới */
    font-weight: 700;
    color: #e74c3c; /* Màu cam/đỏ */
    margin-bottom: 0px; /* Bỏ margin bottom */
    display: block; /* Giá mới trên một dòng riêng */
    margin-right: 0;
}

.flash-products-inner-wrapper .product-card .product-info p.old-price {
    font-size: 0.9em; /* Kích thước giá cũ */
    color: #999; /* Màu xám */
    text-decoration: line-through;
    display: block; /* Giá cũ trên một dòng riêng */
    margin-top: 5px; /* Khoảng cách với giá mới */
}

.flash-products-inner-wrapper .product-card .star-rating {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
}
.flash-products-inner-wrapper .product-card .review-count {
    font-size: 0.75em; /* Kích thước nhỏ hơn */
}

.flash-products-inner-wrapper .product-card .product-info .description {
    display: none; /* Ẩn mô tả */
}

.flash-products-inner-wrapper .product-card .add-to-cart-btn {
    display: block; /* Hiện lại nút Thêm vào giỏ hàng */
    width: calc(100% - 30px); /* Bằng chiều rộng card trừ padding 2 bên */
    margin: 10px auto 0 auto; /* Căn giữa nút */
    padding: 8px;
    font-size: 0.9em;
    border-radius: 6px;
    background-color: #3498db;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}
.flash-products-inner-wrapper .product-card .add-to-cart-btn:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}


/* Background colors for flash sale cards */
/* These classes will be added dynamically by JavaScript */
.flash-products-inner-wrapper .product-card.bg-light-blue {
    background-color: #E0F7FA; /* Light Blue */
}
.flash-products-inner-wrapper .product-card.bg-light-purple {
    background-color: #F3E5F5; /* Light Purple */
}
.flash-products-inner-wrapper .product-card.bg-light-red {
    background-color: #FFEBEE; /* Light Red */
}
.flash-products-inner-wrapper .product-card.bg-light-orange {
    background-color: #FFF3E0; /* Light Orange */
}
.flash-products-inner-wrapper .product-card.bg-light-green {
    background-color: #E8F5E9; /* Light Green */
}
.flash-products-inner-wrapper .product-card.bg-light-pink {
    background-color: #FCE4EC; /* Light Pink */
}
.flash-products-inner-wrapper .product-card.bg-light-grey { /* Thêm màu xám nhạt */
    background-color: #F5F5F5;
}
.flash-products-inner-wrapper .product-card.bg-light-cyan { /* Thêm màu xanh ngọc */
    background-color: #E0FFFF;
}


/* Footer */
.footer {
    background-color: #2c3e50; /* Màu xanh đậm */
    color: #ecf0f1;
    text-align: center;
    padding: 25px 0;
    margin-top: 30px; /* Khoảng cách với phần nội dung chính */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.08);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .main-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .main-header .header-left {
        width: 100%;
        justify-content: space-between;
    }
    .main-nav {
        margin-left: 0;
        width: 100%;
    }
    .main-nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    .main-header .header-right {
        width: 100%;
        justify-content: center;
    }
    .search-input {
        width: 100%; /* Mở rộng thanh tìm kiếm */
    }
    .main-content-area .container {
        flex-direction: column;
        align-items: center;
    }
    .sidebar {
        width: 100%;
        padding: 10px 0;
    }
    .category-list li {
        padding: 10px 15px;
    }
    .hero-banner {
        height: 250px;
    }
    .today-deals .countdown {
        flex-wrap: wrap;
        justify-content: center;
    }
    .deal-navigation, .brand-navigation, .type-navigation {
        margin-top: 20px; /* Đặt lại vị trí nút điều hướng */
        text-align: center;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    /* Responsive for Flash Sales Carousel */
    .flash-products-inner-wrapper .product-card {
        width: calc((100% - (3 * 15px)) / 4); /* 4 items visible for smaller screens */
    }
    .brand-grid, .product-type-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .brand-card, .type-card {
        height: 100px;
        padding: 10px;
    }
    .brand-card img, .type-card img {
        max-width: 60px;
        max-height: 40px;
    }
    .small-category-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Điều chỉnh cho màn hình nhỏ hơn */
        gap: 10px;
        padding: 10px;
    }
    .small-category-card img {
        width: 45px;
        height: 45px;
    }
    .small-category-card span {
        font-size: 0.8em;
    }
    .decor-banner {
        height: 200px; /* Giảm chiều cao banner trang trí */
    }
    .decor-products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 15px 15px 15px;
    }
}

@media (max-width: 576px) {
    .top-promo-bar .container {
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }
    .main-header .container {
        padding: 10px 0;
    }
    .main-header .logo-text {
        font-size: 1.5em;
    }
    .main-nav ul {
        flex-direction: column;
        gap: 8px;
    }
    .search-box {
        width: 90%;
        padding: 6px 10px;
    }
    .search-input {
        font-size: 0.8em;
    }
    .header-right {
        flex-direction: column;
        gap: 15px;
    }
    .hero-banner {
        height: 180px;
    }
    .today-deals, .our-products, .flash-sales-products, .brands-section, .product-type-section, .decor-section, .small-categories-section {
        padding: 15px;
    }
    .section-title-line h3 {
        font-size: 1em;
    }
    .today-deals h2, .our-products h2, .flash-sales-products h2, .brands-section h2, .product-type-section h2, .decor-section h2 {
        font-size: 1.5em;
    }
    .countdown-item span {
        font-size: 1.5em;
    }
    .countdown-item small {
        font-size: 0.7em;
    }
    .product-card img {
        height: 150px;
    }
    .product-info h3 {
        font-size: 1.1em;
    }
    .product-info p.new-price {
        font-size: 1.3em;
    }
    .product-info p.old-price {
        font-size: 0.9em;
    }
    .add-to-cart-btn {
        font-size: 0.9em;
        padding: 8px;
    }
    .view-all-products-btn {
        font-size: 1em;
        padding: 10px 20px;
    }
    .brand-card, .type-card {
        height: 80px;
    }
    .brand-card img, .type-card img {
        max-width: 50px;
        max-height: 30px;
        margin-bottom: 5px;
    }
    .brand-card span, .type-card span {
        font-size: 0.9em;
    }
    .small-category-grid {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 8px;
        padding: 8px;
    }
    .small-category-card img {
        width: 40px;
        height: 40px;
    }
    .decor-banner {
        height: 150px;
    }
    .decor-products-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 0 10px 10px 10px;
    }
}
